{
  "manifest_version": 3,
  "name": "ChatGPT Conversation Toolkit",
  "version": "1.0.1",
  "description": "Optimize long ChatGPT conversations and export full sessions with one click.",
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*"
      ],
      "js": [
        "contentScript.js"
      ],
      "css": [
        "styles.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "permissions": [],
  "host_permissions": [
    "https://chat.openai.com/*",
    "https://chatgpt.com/*"
  ]
}
